* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  min-height: 100%;
  position: relative;
  display: grid;
  place-items: center;
}

#form {
  display: none;
  position: absolute;
  grid-template: 1fr 1fr / 1fr 1fr;

  place-items: center;
}

#form > form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-row: 2;
}

#content {
  display: none;

  grid-template: 1fr 2fr / 1fr 1fr;
  border: 1px solid red;
  width: 80%;
  height: 25%;
  border-radius: 5px;
  place-items: center;
}

#form.visible,
#content.visible {
  display: grid;
}

#content > div {
  border: 1px solid red;
}

#top-stats {
  display: grid;
  grid-column: 1 / -1;
}

#city {
  color: gray;
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}

#units:after {
  content: "F";
}

#units.metric:after {
  background-color: red;
  content: "C";
}
